@startuml

class java.util.Observer {
     void update(Observable o, Object arg);
}
class java.util.Observable {
    void setChanged();
    void notifyObservers();
    void addObserver(java.util.Observer observer);
}

CelsiusGUI --up|> TemperatureGUI
FarenheitGUI --up|> TemperatureGUI

GraphGUI --up|> Frame 
 
TemperatureCanvas --up|> Canvas

TemperatureModel --up|> java.util.Observable

SliderGUI .-up|> java.util.Observer
TemperatureGUI .-up|> java.util.Observer
Frame .-up|>  java.util.Observer


@enduml