@startuml
skinparam Style strictuml
title Diagramme séquence MVCTempConvert
actor main
participant "temperature:TemperatureModel" as TemperatureModel
participant FarenheitGUI
participant TemperatureGUI
participant "temperatureFrame:Frame" as Frame
participant "display:TextField" as TextField
participant "buttons:Panel" as Panel
participant "upButton:Button" as upButton
participant "downButton:Button" as downButton


main -> TemperatureModel **: temperature = new()
main -> FarenheitGUI **: new(temperature, 100,100)
FarenheitGUI -> TemperatureGUI **: new(model, h,v)


TemperatureGUI -> Frame **: temperatureFrame = new(String label)
TemperatureGUI -> TextField **: display = new()
TemperatureGUI -> upButton **: upButton = new(String label)
TemperatureGUI -> downButton **: downButton = new(String label)
TemperatureGUI -> Label **: label = new(label)
TemperatureGUI -> Frame: add(String position, label)
TemperatureGUI -> Frame: add(String position, display)
TemperatureGUI -> Panel **: buttons = new()
TemperatureGUI -> Panel: add(upButton);
TemperatureGUI -> Panel: add(downButton);
TemperatureGUI -> Frame: add(position,buttons);
participant "closeListener:CloseListener" as closeListener
TemperatureGUI -> closeListener**: new()
TemperatureGUI -> Frame: addWindowListener(closeListener)
TemperatureGUI -> TemperatureModel: addObserver(this)
TemperatureGUI -> Frame: setSize(200,100);
TemperatureGUI -> Frame: setLocation(h, v);
TemperatureGUI -> Frame: setVisible(true);


FarenheitGUI -> TemperatureGUI : setDisplay(string temperatureF)
participant "upListener:UpListener" as upListener
participant "downListener:UpListener" as downListener
FarenheitGUI -> upListener**: new()
FarenheitGUI -> downListener**: new()
FarenheitGUI -> TemperatureGUI : addUpListener(upListener)
FarenheitGUI -> TemperatureGUI : addUpListener(downListener)
participant "displayListener:DisplayListener" as displayListener
FarenheitGUI -> displayListener**: new()
FarenheitGUI -> TemperatureGUI : addDisplayListener(displayListener)

main -> CelsiusGUI **: new(temperature, 100,100)
main -> GraphGUI **: new(temperature, 100,100)
main -> SliderGUI **: new(temperature, 100,100)






@enduml
